body {
  font: 17px/24px freight-sans-pro, Verdana, Geneva, sans-serif;
  background: #de1c29;
  color: #fffafa; }

.logo-container {
  text-align: center; }
  .logo-container img {
    display: inline-block; }

.copy {
  text-align: center;
  margin-bottom: 10px; }

.grid-item {
  overflow: hidden; }
  .grid-item .crew-picture {
    overflow: hidden;
    height: 160px; }
  .grid-item img {
    width: 100%; }

.box {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px; }

.container {
  margin: 0 auto;
  max-width: 1000px; }

.row {
  float: left;
  width: 100%; }

.grid-1-4 {
  width: 100%;
  float: left; }
  @media (min-width: 37.5em) {
    .grid-1-4 {
      width: 50%; } }
  @media (min-width: 64em) {
    .grid-1-4 {
      width: 25%; } }

.grid-1-3 {
  width: 100%;
  float: left; }
  @media (min-width: 37.5em) {
    .grid-1-3 {
      width: 33.3%; } }

.grid-2-3 {
  width: 100%;
  float: left; }
  @media (min-width: 37.5em) {
    .grid-2-3 {
      width: 66.6%; } }

.grid-1-2 {
  width: 100%;
  float: left; }
  @media (min-width: 50em) {
    .grid-1-2 {
      width: 50%; } }
