$background-color: #de1c29;
$main-font-color: #fffafa;

body {
  font: 17px/24px freight-sans-pro, Verdana, Geneva, sans-serif;
  background: $background-color;
  color: $main-font-color;
}

.logo-container {
  text-align: center;
  img {
    display: inline-block;
  }
}

.copy {
  text-align: center;
  margin-bottom: 10px;
}

.grid-item {
  overflow: hidden;

  .crew-picture {
    overflow: hidden;
    height: 160px;
  }
  img {
    width: 100%;
  }
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}

.box {
  @include border-radius(10px);
}

@mixin breakpoint($point) {
  @if $point == desktop {
    @media (min-width: 70em) {
      @content;
    }
  } @else if $point == laptop {
    @media (min-width: 64em) {
      @content;
    }
  } @else if $point == tablet {
    @media (min-width: 50em) {
      @content;
    }
  } @else if $point == phablet {
    @media (min-width: 37.5em) {
      @content;
    }
  } @else if $point == mobileonly {
    @media (max-width: 37.5em) {
      @content;
    }

  }
}

.container {
  margin: 0 auto;
  max-width: 1000px;
}

.row {
  float: left;
  width: 100%;
}

.grid-1-4 {
  width: 100%;
  @include breakpoint(phablet) {
    width: 50%;
  }
  @include breakpoint(laptop) {
    width: 25%;
  }
  float: left;
}

.grid-1-3 {
  width: 100%;
  @include breakpoint(phablet) {
    width: 33.3%;
  }
  float: left;
}

.grid-2-3 {
  width: 100%;
  @include breakpoint(phablet) {
    width: 66.6%;
  }
  float: left;
}

.grid-1-2 {
  width: 100%;
  @include breakpoint(tablet) {
    width: 50%;
  }
  float: left;
}